<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/plugin/fontawesome/css/all.css">
    <title>Document</title>
</head>

<body>
    <style>
        .wrapper{
            width: 960px;
            margin: 0 auto;
        }
        input {
            color: green;
        }

        .header__search {
            display: none;
            animation: fadeIn linear 0.4s;
        }

        .header__search p {
            display: block;
            color: brown;

        }

        .header__search-checkbox:checked~.header__search {
            display: block;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
    <div class="wrapper">
        <input type="checkbox" id="mobile-search-checkbox" class="header__search-checkbox">
        <span>Tôi đồng ý với các điều khoản và điều kiện</span>

        <div class="header__search">
            <p><i class="icon fa-solid fa-circle-info"></i> Thôi bạn đừng có mà mồm điêu. Bạn đọc
                kiểu đéo gì được cả cái bản điều khoản dài 1208 dòng trong 1 giây vậy?</p>
            <p>Đọc đi!!!</p>
            <p>20 phút nữa mở khóa nút "install" cho</p>
        </div>
    </div>

</body>

</html>